# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis:
  "Frama-C plugin for CIL AST JSON serialization and ACSL annotation manipulation"
description:
  "A Frama-C plugin providing CIL AST to JSON conversion, ACSL string parsing/type-checking, and annotation insertion/removal via Frama-C Server requests"
maintainer: ["haokun li"]
authors: ["haokun li"]
license: "MIT"
depends: [
  "ocaml" {>= "4.14"}
  "frama-c" {>= "31.0"}
  "yojson"
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
